<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:background="@color/white"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/devider"
        android:background="@color/devider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:layout_below="@id/toolBar" />

    <FrameLayout
        android:id="@+id/baseViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/devider"
        android:background="@color/activity_background"></FrameLayout>

</RelativeLayout>
