<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_56dp"
              android:background="@color/transparent"
              android:gravity="center"
              android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/ProgressBarSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_5dp"
        android:text="@string/load_more"
        android:textColor="@color/theme_color"/>

</LinearLayout>