<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color" >

    <GridView
        android:id="@+id/imageLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/_5dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:overScrollMode="never"
        android:padding="@dimen/_5dp"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/_5dp" >
    </GridView>

</RelativeLayout>