<?xml version="1.0" encoding="utf-8"?>
<com.ryan.ryanapp.ui.customeview.TouchableRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

</com.ryan.ryanapp.ui.customeview.TouchableRecyclerView>